# Variable Needed for running Docker configuration

AIRFLOW__CORE__FERNET_KEY=1i60RF6Ssj_pOpBbVve9TAb6JVIp6Vf4vKMWtEisqXY=

# Airflow Email Configuration
AIRFLOW__SMTP__SMTP_HOST=live.smtp.mailtrap.io
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=gailsnadlnsal@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=usually will be app password

# Enabling this will upgrades an existing plain text connection to a secure encrypted connection using TLS (Transport Layer Security).
AIRFLOW__SMTP__SMTP_STARTTLS=True
# Determines whether to establish a secure connection (SSL/TLS) to the SMTP server immediately upon connecting

AIRFLOW__SMTP__SMTP_SSL=False

# Specifies the email address that appears in the "From" field of emails sent by the SMTP_USER
AIRFLOW__SMTP__SMTP_MAIL_FROM="Bloomberg Scheduler <jajajjajj@gmail.com>"

# When a task fails or is retried, the recipients in this option will be notified via email.
# Use a comma-separated list to define multiple recipients.
AIRFLOW_TASK_RECIPIENTS=sample@gmail.com,sample2@gmail.com

RABBITMQ_DEFAULT_USER=bloomber_scheduler_airflow
RABBITMQ_DEFAULT_PASS=dAJjGGyElVjnKn3r03QUYsHf1jgALlUOmjecT3oU

# Database configuration that will be used by the docker images
POSTGRES_USER=airflow
POSTGRES_PASSWORD=somesecretpassword
POSTGRES_DB=airflow
POSTGRES_PORT=17888
POSTGRES_HOST=postgres

AIRFLOW_UID=10000
AIRFLOW_WEB_USER=Admin
AIRFLOW_WEB_PASSWORD=adminable

# Variable for local setup

AIRFLOW_VERSION=2.10.4
AIRFLOW_WEB_FIRSTNAME=admin1
AIRFLOW_WEB_LASTNAME=admin2
AIRFLOW_WEB_EMAIL=admin12@gmail.com

# Airflow Specific Config

AIRFLOW_HOME=/home/abdhg/Development/python/bloomberg_scheduler/airflow
AIRFLOW__CORE__DAGS_FOLDER=/home/abdhg/Development/python/bloomberg_scheduler/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/home/abdhg/Development/python/bloomberg_scheduler/plugins
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:Vi14OccO41iV@localhost:5432/airflow_db
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
